District,Latitude,Longitude
Donji Grad,45.808333,15.976111
Gornji Grad–Medveščak,45.828247,15.979356
Trnje,45.794803,15.979206	
Maksimir,45.832156,16.019858
Peščenica – Žitnjak,45.793442,16.048461
Novi Zagreb – istok,45.773764,15.990944
Novi Zagreb – zapad,45.768653,15.952889
Trešnjevka – sjever,45.800503,15.926711	
Trešnjevka – jug,45.792553,15.906111	
Črnomerec,45.832531,15.938308	
Gornja Dubrava,45.841125,16.055661	
Donja Dubrava,45.826214,16.051219	
Stenjevec,45.805381,15.877539	
Podsused – Vrapče,45.821486, 15.873464	
Podsljeme,45.861475,15.982919	
Sesvete,45.827081,16.111183	
Brezovica,45.715581,15.920606	

